REACT_APP_NFT_NAME="DogPunk"
REACT_APP_NFT_SYMBOL="DPK"
REACT_APP_NFT_PRICE=0.01
REACT_APP_MAX_SUPPLY=10000
REACT_APP_GAS_LIMIT=285000
REACT_APP_WEI_COST=10000000000000000
REACT_APP_TWITTER_USERNAME=@your_twitter_handle
REACT_APP_TWITTER_URL=https://twitter.com/your_twitter_handle
REACT_APP_DISCORD_URL=https://discord.gg/your_discord_invite_code
# Hardhat Env
ALCHEMY_RPC_URL=""
PRIVATE_KEY=""
ETHERSCAN_API=""